<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/title-icon.png" type="image/icon type" >
    <title>Portfolio | Stefan Djordjevic </title>
    <script src="https://kit.fontawesome.com/760a9852cf.js" crossorigin="anonymous"></script>
    
</head>
<body>
<div class="wrapper-secure">
    <div id="preloader">
        <div class="preloader-welcome"><p>Welcome</p></div>
        <div class="preloader-wait"><p>Wait a bit</p></div>
    </div>
    
  <div class="wrapper">
        <label for="active" class="menu-btn">
            <div class="menu-btn__burger"></div>    
        </label>
        <ul class="menu">
            <li><a href="#about-me" id="about-section">About</a></li>
            <li><a href="#projects" id="projects-section">Projects</a></li>
            <li><a href="#contact"  id="contact-section">Contact</a></li>
            <li><a href="./resume/resume.pdf" target="_blank">Resume</a></li>
        </ul>
    </div>
    
    <div class="container-header">
        <div class="row-nav">

            <div class="logo">
                <div class="logo-s"><p>S</p></div>
                <div class="logo-name">
                    <span class="logo-sd"><p>Stefan Djordjevic</p></span>
                    <span class="logo-fwd"><p>Frontend Web Developer</p></span>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="header-about">
                <div id="header-move1" class="header-about__name"><p>STEFAN DJORDJEVIC</p></div>
                <div id="header-move2" class="header-about-h"><h1>Frontend <span>Web</span> Developer</h1></div>
                <div id="header-move3" class="header-about__info"><p>Over the past 9 years, as an art director and designer, 
                    I’ve worked with big companies and up-and-coming startups to successfully 
                    help them reach their full potential and attract new customers.</p>
                </div>
                <div id="header-move4" class="header-about__p"><p><a href="#projects" class="view-project">View Projects</a> or <a href="#about-me" class="read-am">Read About Me</a></p></div>
            </div>

            <img id="personal-image" src="./images/Header-image156.png" alt="#">
        </div>
    </div> 

  <!-- ==================== About ===========================-->
  <div class="space-add"></div>
  <div class="container-about" id="about-me">
    <div class="row-about">
        
        <div class="about-me-h"><p>A FEW WORDS <span>ABOUT ME</span></p></div>
        <div class="about-main__text"><h2>I’m Damian Watracz, a multidisciplinary designer who focuses on telling my 
            clients’ stories visually, through enjoyable and meaningful experiences.
            I specialize in responsive websites and functional user interfaces.</h2>
        </div>
        <div class="about-section__p"><p>Over the past 9 years I have been working with big companies 
            and rising startups around the world as a designer and art director, 
            working solo and leading small design teams. In my spare time I enjoy 
            photography and motorcycle adventures.</p>
        </div>
        
        <div class="technologies-use">
            <p>technologies i use</p>
        </div>
        <div class="technologies">
            <p>HTML <span>/</span> CSS <span>/</span> SASS <span>/</span> JavaScript
                <span>/</span> jQuery <span>/</span> React <span>/</span> WordPress <span>/</span>
            Firebase <span>/</span> GIT <span>/</span> Photoshop </p>
        </div>
        <hr>

    </div>
  </div>

  <div class="experience">
      <div class="row-experience">
          <h3>Experience</h3>  
      </div>
      <div class="row-exp">
        <div class="companies"><ul>
            <li id='first-company' class="job-active">Prvi</li>
            <li id='second-company' class="">Drugi</li>
            <li id='third-company' class="">Treci</li>
        </ul>
        </div>
        <div id="one" class="job-description ">
            <div class="job-title"><h4>Pozicija na kojoj radim PRVA</h4></div>
            <div class="time-date"><p>vreme kada</p></div>
            <div class="job-description__position">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolore voluptatum dolorum 
                    </li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                </ul>
            </div>
        </div>

        <div id="two" class="job-description show-experience">
            <div class="job-title"><h4>Pozicija na kojoj radim DRUGA</h4></div>
            <div class="time-date"><p>vreme kada</p></div>
            <div class="job-description__position">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolore voluptatum dolorum 
                    </li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                </ul>
            </div>
        </div>

        <div id="three" class="job-description show-experience">
            <div class="job-title"><h4>Pozicija na kojoj radim TRECA</h4></div>
            <div class="time-date"><p>vreme kada</p></div>
            <div class="job-description__position">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Dolore voluptatum dolorum 
                    </li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                    <li>nisi facilis necessitatibus repudiandae ea autem debitis amet sequi error 
                        odit perspiciatis veritatis id, magnam accusantium. Quod, porro hic.</li>
                </ul>
            </div>
        </div>
      </div>
  </div>


  <!--========================== PROJECTS ===========================-->
  <!-- ========================== First Project =====================-->
  <div id="projects" class="container-projects">
      <div><h2 class="projects-main-head">PROJECTS</h2></div>
    
      <div class="row-project">

        <div id="project-one" class="content content--card">
            <div class="card">
                <a href="https://www.body-refresh.rs/" target="_blank"><h3 class="card__title">Visit Website</h3></a>
                <p class="card__body">Lorem ipsum dolor sit amet</p>
            </div>
        </div>

        <div class="row-project-info"> 
            <h3>Halcyon Theme</h3>
            <div id="card-move-one" class="info-project-card">
                <div  class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Distinctio neque assumenda quos rerum. Natus, 
                    quae totam. Dolorum ea illum ducimus odio deleniti modi amet natus 
                    alias itaque, magnam aut corporis?
                </p>
                </div>
            </div>
            <div class="technologies-used-project">
                <div><p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span>DOM<span>/</span></p></div>
            </div>
        </div>
    </div>
<!-- ========================== Second Project =====================-->
    <div class="container-projects right-side">
        
      
        <div  id="margin-fitx-one" class="row-project">
            <div class="row-project-info align"> 
                <h3>Halcyon Theme</h3>
                <div id="card-move-two" class="info-project-card left-card-side">
                    <div  class="card-content">
                        <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Distinctio neque assumenda quos rerum. Natus, 
                        quae totam. Dolorum ea illum ducimus odio deleniti modi amet natus 
                        alias itaque, magnam aut corporis?
                    </p>
                    </div>
                </div>
                <div class="technologies-used-project">
                    <div><p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span>DOM<span>/</span></p></div>
                </div>
            </div>
  
          <div id="project-two" class="content content--card right-card">
              <div class="card-right">
                  <a href="https://fb-messenger-9191.web.app/" target="_blank"><h3 class="card__title-right">Visit Website</h3></a>
                  <p class="card__body-right">Lorem ipsum dolor sit amet</p>
              </div>
          </div>
  
  
        </div>
    </div>

<!-- ========================== Third Project =====================-->

    <div id="third-container" class="container-projects">
        <div class="row-project">
  
          <div id="project-three" class="content content--card">
              <div class="card">
                  <a href="https://quizzical-lovelace-bf2161.netlify.app/" target="_blank"><h3 class="card__title">Visit Website</h3></a>
                  <p class="card__body">Lorem ipsum dolor sit amet</p>
              </div>
          </div>
  
          <div class="row-project-info"> 
              <h3>Halcyon Theme</h3>
              <div id="card-move-three" class="info-project-card">
                  <div  class="card-content">
                      <p>Lorem ipsum dolor sit amet consectetur 
                      adipisicing elit. Distinctio neque assumenda quos rerum. Natus, 
                      quae totam. Dolorum ea illum ducimus odio deleniti modi amet natus 
                      alias itaque, magnam aut corporis?
                  </p>
                  </div>
              </div>
              <div class="technologies-used-project">
                  <div><p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span>DOM<span>/</span></p></div>
            </div>
        </div>
    </div>

        <!-- ========================== Fourth Project =====================-->

    <div id="fourth-container" class="container-projects right-side">
        
      
        <div id='fourth-row-project' class="row-project">
            <div class="row-project-info align"> 
                    <h3>Halcyon Theme</h3>
                    <div id="card-move-four" class="info-project-card left-card-side">
                        <div  class="card-content">
                            <p>Lorem ipsum dolor sit amet consectetur 
                            adipisicing elit. Distinctio neque assumenda quos rerum. Natus, 
                            quae totam. Dolorum ea illum ducimus odio deleniti modi amet natus 
                            alias itaque, magnam aut corporis?
                        </p>
                        </div>
                    </div>
                    <div class="technologies-used-project">
                        <div><p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span>DOM<span>/</span></p></div>
                    </div>
                </div>
      
            <div id="project-four" class="content content--card right-card">
                  <div class="card-right">
                     <a href="https://amazing-mccarthy-a41ead.netlify.app/" target="_blank"><h3 class="card__title-right">Visit Website</h3></a>
                      <p class="card__body-right">Lorem ipsum dolor sit amet</p>
                  </div>
            </div>
      
      
        </div>
    </div>

   <!-- ========================== Fifth Project =====================-->
    <div id="project-five" class="container-projects">
    <div class="row-project">

        <div id="under-construction" class="content content--card">
            
        </div>

        <div class="row-project-info"> 
            <h3>Web Shop in progress</h3>
            <div id="card-move-five" class="info-project-card">
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit. Distinctio neque assumenda quos rerum. Natus, 
                  quae totam. Dolorum ea illum ducimus odio deleniti modi amet natus 
                  alias itaque, magnam aut corporis?</p>
                </div>
            </div>
            <div class="technologies-used-project">
              <div><p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span>DOM<span>/</span></p></div>
            </div>
        </div>
    </div>
    </div>

    <div class="space-add small-spacer"></div>
    <div id="contact" class="container-contact">
      <h2 class="get-in-touch">Get In Touch</h2>
        <div class="contact-description"><p>Although I'm not currently looking for any new
            opportunites, my inbox is always open. Whether you a question or you just want to say
            hi, I'll try my besto to get back to you!</p>
        </div>
        <div class="social-profile">
            <ul>
                <li><a class="linked" href="https://www.linkedin.com/in/stefan-djordjevic-047a281b3/" target="_blank">Linked<i class="fab fa-linkedin-in"></i></a></li>
                <li><i class="fas fa-envelope-open-text"><span class="email">stdj.1907@gmail.com</span></i></li>
            </ul>
        </div>

  </div>




</div>
    <script src="main.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>