<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/title-icon.png" type="image/icon type">
    <title>Portfolio | Stefan Djordjevic - Front-end Web Developer </title>
    <script src="https://kit.fontawesome.com/760a9852cf.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="wrapper-secure">
        <div id="preloader">
            <div class="preloader-welcome">
                <p>Welcome</p>
            </div>
            <div class="preloader-wait">
                <p>Wait a bit</p>
            </div>
        </div>

        <div class="wrapper">
            <label for="active" class="menu-btn">
                <div class="menu-btn__burger"></div>
            </label>
            <ul class="menu">
                <li><a href="#about-me" id="about-section">About</a></li>
                <li><a href="#projects" id="projects-section">Projects</a></li>
                <li><a href="#contact" id="contact-section">Contact</a></li>
                <li><a href="./resume/resume.pdf" target="_blank">Resume</a></li>
            </ul>
        </div>

        <div class="container-header">
            <div class="row-nav">

                <div class="logo">
                    <div class="logo-s">
                        <p>S</p>
                    </div>
                    <div class="logo-name">
                        <span class="logo-sd">
                            <p>Stefan Djordjevic</p>
                        </span>
                        <span class="logo-fwd">
                            <p>Frontend Web Developer</p>
                        </span>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="header-about">
                    <div id="header-move1" class="header-about__name">
                        <p>STEFAN DJORDJEVIC</p>
                    </div>
                    <div id="header-move2" class="header-about-h">
                        <h1>Frontend <span>Web</span> Developer</h1>
                    </div>
                    <div id="header-move3" class="header-about__info">
                        <p>I'm a front-end web developer who loves to create applications that can
                            contribute to business development. Currently, I'm focused on improving my frontend skills
                            and the main goal
                            after that is to become a senior (expert) full stack web developer.
                        </p>
                    </div>
                    <div id="header-move4" class="header-about__p">
                        <p><a href="#projects" class="view-project">View Projects</a> or <a href="#about-me"
                                class="read-am">Read About Me</a></p>
                    </div>
                </div>


                <img id="personal-image" src="./images/Header-image156.png" alt="#">

            </div>
        </div>

        <!-- ==================== About ===========================-->
        <div class="container-about" id="about-me">
            <div class="row-about">

                <div class="about-me-h">
                    <p>A FEW WORDS <span>ABOUT ME</span></p>
                </div>
                <div class="about-main__text">
                    <h2>What do I truly love about being a developer?</h2>
                    <h2>Everyday challenges to fix an easy or difficult issue make me learn something new that I can
                        always use in my
                        further career. I like to opportunity to be creative with my own ideas and I think that this is
                        a job for the
                        future as it is constantly improving and developing.
                    </h2>
                </div>
                <div class="about-section__p">
                    <p>"Never give up your desire to be what you want to be.
                        Stay focused, persistent and relentless." <span>Debashish Mridha MD</span>
                    </p>
                </div>


                <div class="technologies-use">
                    <p>technologies i use</p>
                </div>
                <div class="technologies">
                    <p>HTML <span>/</span> CSS <span>/</span> SASS <span>/</span> JavaScript
                        <span>/</span> jQuery <span>/</span> React <span>/</span> WordPress <span>/</span>
                        Firebase <span>/</span> GIT <span>/</span> Photoshop
                    </p>
                </div>
                <hr>

            </div>
        </div>

        <div class="experience">
            <div class="row-experience">
                <h3>Experience</h3>
            </div>
            <div class="row-exp">
                <div class="companies">
                    <ul>
                        <li id='first-company' class="job-active">VegaIT</li>
                        <li id='second-company' class="">Fiverr</li>
                        <li id='third-company' class="">Twilo Creative</li>
                    </ul>
                </div>
                <div id="one" class="job-description ">
                    <div class="job-title">
                        <h4>Internship - Software Developer</h4>
                    </div>
                    <div class="time-date">
                        <p>Nov 2021 - Dec 2021</p>
                    </div>
                    <div class="job-description__position">
                        <ul>
                            <li>Building single web app page in React environment.
                            </li>
                            <li>Fetching data and presenting it to users</li>
                            <li>Writing test units for multiple components inside the project and improving
                                skill for hiding API key. Sending data through the URL (as params)
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="two" class="job-description show-experience">
                    <div class="job-title">
                        <h4>Front-End Web Developer</h4>
                    </div>
                    <div class="time-date">
                        <p>Jan 2020 -Jun 2021</p>
                    </div>
                    <div class="job-description__position">
                        <ul>
                            <li>Repairing web applications also working as technical support.
                                Implementing new features to existing web applications.
                            </li>
                            <li>Creating landing pages, SEO optimisation.</li>
                            <li>Representing design for a new webpages.</li>
                        </ul>
                    </div>
                </div>

                <div id="three" class="job-description show-experience">
                    <div class="job-title">
                        <h4>Junior Front-End Web Developer</h4>
                    </div>
                    <div class="time-date">
                        <p>Jun 2020 – Dec 2020</p>
                    </div>
                    <div class="job-description__position">
                        <ul>
                            <li>Optimizing and debugging web projects across screen sizes,
                                browsers, mobile/desktop.
                            </li>
                            <li>Proposing functional
                                improvements to new or existing projects</li>
                            <li>Redesigning over.
                                15 webpages using 60% WordPress (Elementor) and 40%
                                HTML/CSS/JavaScript.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!--========================== PROJECTS ===========================-->
        <!-- ========================== First Project =====================-->
        <div id="projects" class="container-projects">
            <div>
                <h2 class="projects-main-head">PROJECTS</h2>
            </div>

            <div class="row-project">

                <div id="project-one" class="content content--card">
                    <div class="card">
                        <a href="https://www.body-refresh.rs/" target="_blank">
                            <h3 class="card__title">Visit Website</h3>
                        </a>
                        <p class="card__body">Massage Salon</p>
                    </div>
                </div>

                <div class="row-project-info">
                    <h3>Massage Salon</h3>
                    <div id="card-move-one" class="info-project-card">
                        <div class="card-content">
                            <p>Renting server and domain. Set up WordPress
                                environment for project creation. Full design creation.
                                Photoshop image editing.
                            </p>
                        </div>
                    </div>
                    <div class="technologies-used-project">
                        <div>
                            <p>WordPress <span>/</span> Elementor <span>/</span> SQL <span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================== Second Project =====================-->
            <div class="container-projects right-side">


                <div id="margin-fitx-one" class="row-project">
                    <div class="row-project-info align">
                        <h3>Message Chat</h3>
                        <div id="card-move-two" class="info-project-card left-card-side">
                            <div class="card-content">
                                <p>This application resembles Facebook messenger. React was used for building
                                    user interface and is connected with backend (Firebase).

                                    Messages are shown instantly because of real time database used from Firebase.
                                </p>
                            </div>
                        </div>
                        <div class="technologies-used-project">
                            <div>
                                <p>HTML <span>/</span> CSS <span>/</span>JavaScript <span>/</span> React <span>/</span>
                                    Firebase</p>
                            </div>
                        </div>
                    </div>

                    <div id="project-two" class="content content--card right-card">
                        <div class="card-right">
                            <a href="https://fb-messenger-9191.web.app/" target="_blank">
                                <h3 class="card__title-right">Visit Website</h3>
                            </a>
                            <p class="card__body-right">Message Chat</p>
                        </div>
                    </div>


                </div>
            </div>

            <!-- ========================== Third Project =====================-->

            <div id="third-container" class="container-projects">
                <div class="row-project">

                    <div id="project-three" class="content content--card">
                        <div class="card">
                            <a href="https://quizzical-lovelace-bf2161.netlify.app/" target="_blank">
                                <h3 class="card__title">Visit Website</h3>
                            </a>
                            <p class="card__body">Budget Controller</p>
                        </div>
                    </div>

                    <div class="row-project-info">
                        <h3>Budget Controller</h3>
                        <div id="card-move-three" class="info-project-card">
                            <div class="card-content">
                                <p>Breaks an application into three parts: the data (Model),
                                    the presentation of that data to the user (View), and the
                                    action taken on any user interaction (Controller).
                                </p>
                            </div>
                        </div>
                        <div class="technologies-used-project">
                            <div>
                                <p>HTML <span>/</span> CSS <span>/</span> JavaScript <span>/</span> DOM <span>/</span>
                                    MVC</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ========================== Fourth Project =====================-->

                <div id="fourth-container" class="container-projects right-side">


                    <div id='fourth-row-project' class="row-project">
                        <div class="row-project-info align">
                            <h3>Dice Game</h3>
                            <div id="card-move-four" class="info-project-card left-card-side">
                                <div class="card-content">
                                    <p>This game application is mostly based on working with DOM.
                                        When the users play the game DOM is changing.
                                        The game is perfect for two players.
                                    </p>
                                </div>
                            </div>
                            <div class="technologies-used-project">
                                <div>
                                    <p>HTML <span>/</span> CSS <span>/</span> JavaScript <span>/</span> DOM
                                        <span>/</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div id="project-four" class="content content--card right-card">
                            <div class="card-right">
                                <a href="https://amazing-mccarthy-a41ead.netlify.app/" target="_blank">
                                    <h3 class="card__title-right">Visit Website</h3>
                                </a>
                                <p class="card__body-right">Dice Game</p>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- ========================== Fifth Project =====================-->
                <div id="project-five" class="container-projects">
                    <div class="row-project">

                        <div id="under-construction" class="content content--card">

                        </div>

                        <div class="row-project-info">
                            <h3>Web Shop in progress</h3>
                            <div id="card-move-five" class="info-project-card">
                                <div class="card-content">
                                    <p>Creating single page application which will function as an online shopping
                                        website.
                                        It's going to be used for commercial purposes.
                                    </p>
                                </div>
                            </div>
                            <div class="technologies-used-project">
                                <div>
                                    <p>HTML <span>/</span> CSS <span>/</span> JavaScript <span>/</span> React
                                        <span>/</span> Node <span>/</span> Express <span>/</span> MangoDB
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="contact" class="container-contact">
                    <h2 class="get-in-touch">Get In Touch</h2>
                    <div class="contact-description">
                        <p>Although I'm not currently looking for any new
                            opportunites, my inbox is always open. Whether you a question or you just want to say
                            hi, I'll try my besto to get back to you!</p>
                    </div>
                    <div class="social-profile">
                        <ul>
                            <li><a class="linked" href="https://github.com/stdj91" target="_blank">Github<i
                                        class="fab fa-github"></i></a></li>
                            <li><a class="linked" href="https://www.linkedin.com/in/stefan-djordjevic-047a281b3/"
                                    target="_blank">Linked<i class="fab fa-linkedin-in"></i></a></li>
                            <li><i class="fas fa-envelope-open-text"><span
                                        class="email">djordjeviicstefan@gmail.com</span></i>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>







    </div>


    <script src="main.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>

</html>